### Health
GET http://localhost:5000/health

### Register
POST http://localhost:5000/auth/register
Content-Type: application/json

{
  "name": "Demo User",
  "email": "demo@example.com",
  "password": "Secret123!"
}

### Login
POST http://localhost:5000/auth/login
Content-Type: application/json

{
  "email": "demo@example.com",
  "password": "Secret123!"
}

### Checkout Quote
POST http://localhost:5000/checkout/quote
Content-Type: application/json

{
  "items": [
    { "productId": "PRODUCT_ID_HERE", "quantity": 1, "size": "M" }
  ],
  "couponCode": "WELCOME10"
}

### Create Razorpay Order
POST http://localhost:5000/payments/create-order
Content-Type: application/json

{
  "checkoutId": "CHECKOUT_ID_HERE"
}

### Confirm Order
POST http://localhost:5000/orders/confirm
Content-Type: application/json

{
  "checkoutId": "CHECKOUT_ID_HERE",
  "paymentId": "razorpay_payment_id",
  "orderId": "razorpay_order_id",
  "signature": "razorpay_signature",
  "provider": "razorpay",
  "status": "paid",
  "shipping": {
    "name": "Demo User",
    "phone": "9999999999",
    "addressLine": "123 Main St",
    "city": "Mumbai",
    "state": "MH",
    "pincode": "400001"
  }
}

